# General
ENVIRONMENT="production"
PROJECT_NAME="NextGen FastAPI Bank"
PROJECT_DESCRIPTION="Welcome to the Next Generation of banking with FastAPI"
API_V1_STR="/api/v1"
DOMAIN="api.syp.dev"
SITE_NAME="NextGen Banking"
SUPPORT_EMAIL="support@syp.dev"
API_BASE_URL="https://{$DOMAIN}"
JWT_SECRET_KEY="TrSMIgIe40VX_mjZINqdJRIz5q0QzDHVr22rGwrGEeq2_3x73GA"

# * Postgresql
POSTGRES_USER="fisheeesh"
POSTGRES_PASSWORD="fisheeesh"
POSTGRES_DB="nextgen"
# ? Host is related to docker compose conainer service name
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
DATABASE_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

MAIL_FROM="noreply@mg.api.syp.dev"
MAIL_FROM_NAME="NextGen Banking"
MAILGUN_SMTP_USER=""
MAILGUN_SMTP_PASSWORD=""

CELERY_FLOWER_USER="admin"
CELERY_FLOWER_PASSWORD="Pass123456"
CELERY_BROKER_URL="amqp://guest:guest@rabbitmq:5672//"
CELERY_RESULT_BACKEND="redis://redis:6379/0"

SIGNING_KEY="FkKoQrMdVucjLrR6AqGsmBkHYDS38MYfeZfkQEVyuuRnQyZwUnU"

CLOUDINARY_CLOUD_NAME="dpysgwsio"
CLOUDINARY_API_KEY="691694765298751"
CLOUDINARY_SECRET_KEY="25XK615EafJuiv4ZPnNON7SXiNc"

BANK_CODE="211"
BANK_BRANCH_CODE="700"
CURRENCY_CODE_USD="840"
CURRENCY_CODE_EUR="978"
CURRENCY_CODE_GBP="826"
CURRENCY_CODE_KES="404"
CURRENCY_CODE_THB="764"

# MLflow Configuration
MLFLOW_TRACKING_URI="https://mlflow.syp.dev"
MLFLOW_EXPERIMENT_NAME="fraud_detection"
MLFLOW_MODEL_REGISTRY_NAME="fraud_detection_models"
MLFLOW_BACKEND_STORE_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
MLFLOW_ARTIFACTS_DESTINATION="/mlflow/artifacts"

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
