# General
PROJECT_NAME="NextGen FastAPI Bank"
PROJECT_DESCRIPTION="Welcome to the Next Generation of banking with FastAPI"
API_V1_STR="/api/v1"
SITE_NAME="NextGen Banking"
SUPPORT_EMAIL="support@gmail.com"
API_BASE_URL="http://api.localhost:18080"
JWT_SECRET_KEY="TrSMIgIe40VX_mjZINqdJRIz5q0QzDHVr22rGwrGEeq2_3x73GA"

# * Postgresql
POSTGRES_USER="fisheeesh"
POSTGRES_PASSWORD="fisheeesh"
POSTGRES_DB="nextgen"
# ? Host is related to docker compose conainer service name
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
DATABASE_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

MAIL_FROM="noreply@gmail.com"
MAIL_FROM_NAME="NextGen Banking"

CELERY_FLOWER_USER="admin"
CELERY_FLOWER_PASSWORD="Pass123456"
CELERY_BROKER_URL="amqp://rabbitmq"
CELERY_RESULT_BACKEND="redis://redis:6379/0"

SIGNING_KEY="FkKoQrMdVucjLrR6AqGsmBkHYDS38MYfeZfkQEVyuuRnQyZwUnU"

CLOUDINARY_CLOUD_NAME="dpysgwsio"
CLOUDINARY_API_KEY="691694765298751"
CLOUDINARY_SECRET_KEY="25XK615EafJuiv4ZPnNON7SXiNc"

BANK_CODE="211"
BANK_BRANCH_CODE="700"
CURRENCY_CODE_USD="840"
CURRENCY_CODE_EUR="978"
CURRENCY_CODE_GBP="826"
CURRENCY_CODE_KES="404"
CURRENCY_CODE_THB="764"

# MLflow Configuration
MLFLOW_TRACKING_URI="http://mlflow:4000"
MLFLOW_EXPERIMENT_NAME="fraud_detection"
MLFLOW_MODEL_REGISTRY_NAME="fraud_detection_models"
MLFLOW_BACKEND_STORE_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
MLFLOW_ARTIFACTS_DESTINATION="/mlflow/artifacts"
